<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b6a19244d5e4c4b99ad6be8c1e2cf30" Name="Diagram1">
        <EntityTypeShape EntityType="RentaCarModel.CANTIDAD_COMBUSTIBLE" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.CLIENTE" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.COMBUSTIBLE_VEHICULO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.EMPLEADO" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.ESTADO_INSPECCION" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.INSPECCION" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.INSPECCION_GOMAS" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.MARCA_VEHICULO" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.MODELO_VEHICULO" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.RENTA" Width="1.5" PointX="12.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.TANDA" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.TIPO_CLIENTE" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.TIPO_EMPLEADO" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.TIPO_VEHICULO" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.VEHICULO" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="RentaCarModel.FK__INSPECCIO__ID_CA__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__CLIENTE__ID_TIPO__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__INSPECCIO__ID_CL__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__RENTA__ID_CLIENT__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__VEHICULO__ID_TIP__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__EMPLEADO__ID_TAN__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__EMPLEADO__ID_TIP__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__INSPECCIO__ID_EM__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__RENTA__ID_EMPLEA__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__INSPECCIO__ID_ES__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__INSPECCIO__ID_IN__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__INSPECCIO__ID_VE__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__RENTA__ID_INSPEC__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__MODELO_VE__ID_MA__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__VEHICULO__ID_MOD__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__RENTA__ID_VEHICU__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK__VEHICULO__ID_TIP__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>