<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rentacarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CANTIDAD_COMBUSTIBLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INSPECCION" Relationship="Self.FK__INSPECCIO__ID_CA__76969D2E" FromRole="CANTIDAD_COMBUSTIBLE" ToRole="INSPECCION" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRES" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEDULA" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TARJETA_CREDITO" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LIMITE_CREDITO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_CLIENTE" Type="Int32" />
    <Property Name="ESTADO" Type="Boolean" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TIPO_CLIENTE" Relationship="Self.FK__CLIENTE__ID_TIPO__70DDC3D8" FromRole="CLIENTE" ToRole="TIPO_CLIENTE" />
    <NavigationProperty Name="RENTA" Relationship="Self.FK__RENTA__ID_CLIENT__7B5B524B" FromRole="CLIENTE" ToRole="RENTA" />
  </EntityType>
  <EntityType Name="COMBUSTIBLE_VEHICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="Boolean" />
    <NavigationProperty Name="VEHICULO" Relationship="Self.FK__VEHICULO__ID_TIP__70DDC3D8" FromRole="COMBUSTIBLE_VEHICULO" ToRole="VEHICULO" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRES" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TANDA" Type="Int32" />
    <Property Name="PORCIENTO_COMISION" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ESTADO" Type="Boolean" />
    <Property Name="CLAVE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TIPO_EMPLEADO" Type="Int32" />
    <NavigationProperty Name="TANDA" Relationship="Self.FK__EMPLEADO__ID_TAN__71D1E811" FromRole="EMPLEADO" ToRole="TANDA" />
    <NavigationProperty Name="TIPO_EMPLEADO" Relationship="Self.FK__EMPLEADO__ID_TIP__72C60C4A" FromRole="EMPLEADO" ToRole="TIPO_EMPLEADO" />
    <NavigationProperty Name="RENTA" Relationship="Self.FK__RENTA__ID_EMPLEA__797309D9" FromRole="EMPLEADO" ToRole="RENTA" />
  </EntityType>
  <EntityType Name="INSPECCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_VEHICULO" Type="Int32" Nullable="false" />
    <Property Name="TIENE_RAYADURAS" Type="Boolean" Nullable="false" />
    <Property Name="ID_CANTIDAD_COMBUSTIBLE" Type="Int32" Nullable="false" />
    <Property Name="TIENE_GATO" Type="Boolean" Nullable="false" />
    <Property Name="TIENE_ROTURA_CRISTAL" Type="Boolean" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GOMA_TRASERA_DERECHA" Type="Boolean" Nullable="false" />
    <Property Name="GOMA_TRASERA_IZQUIERDA" Type="Boolean" Nullable="false" />
    <Property Name="GOMA_DELANTERA_DERECHA" Type="Boolean" Nullable="false" />
    <Property Name="GOMA_DELANTERA_IZQUIERDA" Type="Boolean" Nullable="false" />
    <Property Name="GOMA_REPUESTO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CANTIDAD_COMBUSTIBLE" Relationship="Self.FK__INSPECCIO__ID_CA__76969D2E" FromRole="INSPECCION" ToRole="CANTIDAD_COMBUSTIBLE" />
    <NavigationProperty Name="VEHICULO" Relationship="Self.FK__INSPECCIO__ID_VE__73BA3083" FromRole="INSPECCION" ToRole="VEHICULO" />
    <NavigationProperty Name="RENTA" Relationship="Self.FK__RENTA__ID_INSPEC__7C4F7684" FromRole="INSPECCION" ToRole="RENTA" />
  </EntityType>
  <EntityType Name="MARCA_VEHICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="Boolean" />
    <NavigationProperty Name="MODELO_VEHICULO" Relationship="Self.FK__MODELO_VE__ID_MA__6A30C649" FromRole="MARCA_VEHICULO" ToRole="MODELO_VEHICULO" />
  </EntityType>
  <EntityType Name="MODELO_VEHICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MARCA_VEHICULO" Type="Int32" />
    <Property Name="NOMBRE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="Boolean" />
    <NavigationProperty Name="MARCA_VEHICULO" Relationship="Self.FK__MODELO_VE__ID_MA__6A30C649" FromRole="MODELO_VEHICULO" ToRole="MARCA_VEHICULO" />
    <NavigationProperty Name="VEHICULO" Relationship="Self.FK__VEHICULO__ID_MOD__6EF57B66" FromRole="MODELO_VEHICULO" ToRole="VEHICULO" />
  </EntityType>
  <EntityType Name="RENTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="ID_VEHICULO" Type="Int32" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_INSPECCION" Type="Int32" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_RENTA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_DEVOLUCION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CANTIDAD_DIAS" Type="Int32" Nullable="false" />
    <Property Name="MONTO_DIA" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="Boolean" Nullable="false" />
    <Property Name="CODIGO" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__RENTA__ID_CLIENT__7B5B524B" FromRole="RENTA" ToRole="CLIENTE" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK__RENTA__ID_EMPLEA__797309D9" FromRole="RENTA" ToRole="EMPLEADO" />
    <NavigationProperty Name="INSPECCION" Relationship="Self.FK__RENTA__ID_INSPEC__7C4F7684" FromRole="RENTA" ToRole="INSPECCION" />
    <NavigationProperty Name="VEHICULO" Relationship="Self.FK__RENTA__ID_VEHICU__7A672E12" FromRole="RENTA" ToRole="VEHICULO" />
  </EntityType>
  <EntityType Name="TANDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="Boolean" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK__EMPLEADO__ID_TAN__71D1E811" FromRole="TANDA" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="TIPO_CLIENTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__CLIENTE__ID_TIPO__70DDC3D8" FromRole="TIPO_CLIENTE" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="TIPO_EMPLEADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK__EMPLEADO__ID_TIP__72C60C4A" FromRole="TIPO_EMPLEADO" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="TIPO_VEHICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="Boolean" />
    <NavigationProperty Name="VEHICULO" Relationship="Self.FK__VEHICULO__ID_TIP__6FE99F9F" FromRole="TIPO_VEHICULO" ToRole="VEHICULO" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMERO_CHASIS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMERO_MOTOR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMERO_PLACA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TIPO_VEHICULO" Type="Int32" />
    <Property Name="ID_MODELO_VEHICULO" Type="Int32" />
    <Property Name="ID_TIPO_COMBUSTIBLE" Type="Int32" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ESTADO" Type="Boolean" />
    <NavigationProperty Name="COMBUSTIBLE_VEHICULO" Relationship="Self.FK__VEHICULO__ID_TIP__70DDC3D8" FromRole="VEHICULO" ToRole="COMBUSTIBLE_VEHICULO" />
    <NavigationProperty Name="INSPECCION" Relationship="Self.FK__INSPECCIO__ID_VE__73BA3083" FromRole="VEHICULO" ToRole="INSPECCION" />
    <NavigationProperty Name="MODELO_VEHICULO" Relationship="Self.FK__VEHICULO__ID_MOD__6EF57B66" FromRole="VEHICULO" ToRole="MODELO_VEHICULO" />
    <NavigationProperty Name="RENTA" Relationship="Self.FK__RENTA__ID_VEHICU__7A672E12" FromRole="VEHICULO" ToRole="RENTA" />
    <NavigationProperty Name="TIPO_VEHICULO" Relationship="Self.FK__VEHICULO__ID_TIP__6FE99F9F" FromRole="VEHICULO" ToRole="TIPO_VEHICULO" />
  </EntityType>
  <Association Name="FK__INSPECCIO__ID_CA__76969D2E">
    <End Role="CANTIDAD_COMBUSTIBLE" Type="Self.CANTIDAD_COMBUSTIBLE" Multiplicity="1" />
    <End Role="INSPECCION" Type="Self.INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANTIDAD_COMBUSTIBLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECCION">
        <PropertyRef Name="ID_CANTIDAD_COMBUSTIBLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTE__ID_TIPO__70DDC3D8">
    <End Role="TIPO_CLIENTE" Type="Self.TIPO_CLIENTE" Multiplicity="0..1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CLIENTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_TIPO_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RENTA__ID_CLIENT__7B5B524B">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="RENTA" Type="Self.RENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RENTA">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VEHICULO__ID_TIP__70DDC3D8">
    <End Role="COMBUSTIBLE_VEHICULO" Type="Self.COMBUSTIBLE_VEHICULO" Multiplicity="0..1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMBUSTIBLE_VEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="ID_TIPO_COMBUSTIBLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADO__ID_TAN__71D1E811">
    <End Role="TANDA" Type="Self.TANDA" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TANDA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_TANDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADO__ID_TIP__72C60C4A">
    <End Role="TIPO_EMPLEADO" Type="Self.TIPO_EMPLEADO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_EMPLEADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_TIPO_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RENTA__ID_EMPLEA__797309D9">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="RENTA" Type="Self.RENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RENTA">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSPECCIO__ID_VE__73BA3083">
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="1" />
    <End Role="INSPECCION" Type="Self.INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECCION">
        <PropertyRef Name="ID_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RENTA__ID_INSPEC__7C4F7684">
    <End Role="INSPECCION" Type="Self.INSPECCION" Multiplicity="1" />
    <End Role="RENTA" Type="Self.RENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSPECCION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RENTA">
        <PropertyRef Name="ID_INSPECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MODELO_VE__ID_MA__6A30C649">
    <End Role="MARCA_VEHICULO" Type="Self.MARCA_VEHICULO" Multiplicity="0..1" />
    <End Role="MODELO_VEHICULO" Type="Self.MODELO_VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA_VEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MODELO_VEHICULO">
        <PropertyRef Name="ID_MARCA_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VEHICULO__ID_MOD__6EF57B66">
    <End Role="MODELO_VEHICULO" Type="Self.MODELO_VEHICULO" Multiplicity="0..1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELO_VEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="ID_MODELO_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RENTA__ID_VEHICU__7A672E12">
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="1" />
    <End Role="RENTA" Type="Self.RENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RENTA">
        <PropertyRef Name="ID_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VEHICULO__ID_TIP__6FE99F9F">
    <End Role="TIPO_VEHICULO" Type="Self.TIPO_VEHICULO" Multiplicity="0..1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="ID_TIPO_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentaCarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CANTIDAD_COMBUSTIBLE" EntityType="Self.CANTIDAD_COMBUSTIBLE" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMBUSTIBLE_VEHICULO" EntityType="Self.COMBUSTIBLE_VEHICULO" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="INSPECCION" EntityType="Self.INSPECCION" />
    <EntitySet Name="MARCA_VEHICULO" EntityType="Self.MARCA_VEHICULO" />
    <EntitySet Name="MODELO_VEHICULO" EntityType="Self.MODELO_VEHICULO" />
    <EntitySet Name="RENTA" EntityType="Self.RENTA" />
    <EntitySet Name="TANDA" EntityType="Self.TANDA" />
    <EntitySet Name="TIPO_CLIENTE" EntityType="Self.TIPO_CLIENTE" />
    <EntitySet Name="TIPO_EMPLEADO" EntityType="Self.TIPO_EMPLEADO" />
    <EntitySet Name="TIPO_VEHICULO" EntityType="Self.TIPO_VEHICULO" />
    <EntitySet Name="VEHICULO" EntityType="Self.VEHICULO" />
    <AssociationSet Name="FK__INSPECCIO__ID_CA__76969D2E" Association="Self.FK__INSPECCIO__ID_CA__76969D2E">
      <End Role="CANTIDAD_COMBUSTIBLE" EntitySet="CANTIDAD_COMBUSTIBLE" />
      <End Role="INSPECCION" EntitySet="INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTE__ID_TIPO__70DDC3D8" Association="Self.FK__CLIENTE__ID_TIPO__70DDC3D8">
      <End Role="TIPO_CLIENTE" EntitySet="TIPO_CLIENTE" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__RENTA__ID_CLIENT__7B5B524B" Association="Self.FK__RENTA__ID_CLIENT__7B5B524B">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RENTA" EntitySet="RENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__VEHICULO__ID_TIP__70DDC3D8" Association="Self.FK__VEHICULO__ID_TIP__70DDC3D8">
      <End Role="COMBUSTIBLE_VEHICULO" EntitySet="COMBUSTIBLE_VEHICULO" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADO__ID_TAN__71D1E811" Association="Self.FK__EMPLEADO__ID_TAN__71D1E811">
      <End Role="TANDA" EntitySet="TANDA" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADO__ID_TIP__72C60C4A" Association="Self.FK__EMPLEADO__ID_TIP__72C60C4A">
      <End Role="TIPO_EMPLEADO" EntitySet="TIPO_EMPLEADO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__RENTA__ID_EMPLEA__797309D9" Association="Self.FK__RENTA__ID_EMPLEA__797309D9">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="RENTA" EntitySet="RENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__INSPECCIO__ID_VE__73BA3083" Association="Self.FK__INSPECCIO__ID_VE__73BA3083">
      <End Role="VEHICULO" EntitySet="VEHICULO" />
      <End Role="INSPECCION" EntitySet="INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__RENTA__ID_INSPEC__7C4F7684" Association="Self.FK__RENTA__ID_INSPEC__7C4F7684">
      <End Role="INSPECCION" EntitySet="INSPECCION" />
      <End Role="RENTA" EntitySet="RENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__MODELO_VE__ID_MA__6A30C649" Association="Self.FK__MODELO_VE__ID_MA__6A30C649">
      <End Role="MARCA_VEHICULO" EntitySet="MARCA_VEHICULO" />
      <End Role="MODELO_VEHICULO" EntitySet="MODELO_VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK__VEHICULO__ID_MOD__6EF57B66" Association="Self.FK__VEHICULO__ID_MOD__6EF57B66">
      <End Role="MODELO_VEHICULO" EntitySet="MODELO_VEHICULO" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK__RENTA__ID_VEHICU__7A672E12" Association="Self.FK__RENTA__ID_VEHICU__7A672E12">
      <End Role="VEHICULO" EntitySet="VEHICULO" />
      <End Role="RENTA" EntitySet="RENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__VEHICULO__ID_TIP__6FE99F9F" Association="Self.FK__VEHICULO__ID_TIP__6FE99F9F">
      <End Role="TIPO_VEHICULO" EntitySet="TIPO_VEHICULO" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
  </EntityContainer>
</Schema>