<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentaCarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CANTIDAD_COMBUSTIBLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CEDULA" Type="int" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TARJETA_CREDITO" Type="int" Nullable="false" />
    <Property Name="LIMITE_CREDITO" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_CLIENTE" Type="int" />
    <Property Name="ESTADO" Type="bit" />
    <Property Name="FECHA_CREACION" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="COMBUSTIBLE_VEHICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ID_TANDA" Type="int" />
    <Property Name="PORCIENTO_COMISION" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FECHA_INGRESO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="datetime" Nullable="false" />
    <Property Name="ESTADO" Type="bit" />
    <Property Name="CLAVE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_TIPO_EMPLEADO" Type="int" />
    <Property Name="EMAIL" Type="varchar" MaxLength="20" />
    <Property Name="CEDULA" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="ESTADO_INSPECCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="INSPECCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_VEHICULO" Type="int" />
    <Property Name="ID_CLIENTE" Type="int" />
    <Property Name="ID_EMPLEADO" Type="int" />
    <Property Name="TIENE_RAYADURAS" Type="bit" />
    <Property Name="ID_CANTIDAD_COMBUSTIBLE" Type="int" />
    <Property Name="TIENE_GOMA" Type="bit" />
    <Property Name="TIENE_GATO" Type="bit" />
    <Property Name="TIENE_ROTURA_CRISTAL" Type="bit" />
    <Property Name="FECHA_CREACION" Type="datetime" Nullable="false" />
    <Property Name="ID_ESTADO_INSPECCION" Type="int" />
  </EntityType>
  <EntityType Name="INSPECCION_GOMAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="6" />
    <Property Name="ID_INSPECCION" Type="int" />
    <Property Name="GOMA_TRASERA_DERECHA" Type="bit" />
    <Property Name="GOMA_TRASERA_IZQUIERDA" Type="bit" />
    <Property Name="GOMA_DELANTERA_DERECHA" Type="bit" />
    <Property Name="GOME_DELANTERA_IZQUIERDA" Type="bit" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MARCA_VEHICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="MODELO_VEHICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_MARCA_VEHICULO" Type="int" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="RENTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="int" />
    <Property Name="ID_VEHICULO" Type="int" />
    <Property Name="ID_CLIENTE" Type="int" />
    <Property Name="ID_INSPECCION" Type="int" />
    <Property Name="FECHA_RENTA" Type="datetime" Nullable="false" />
    <Property Name="FECHA_DEVOLUCION" Type="datetime" />
    <Property Name="CANTIDAD_DIAS" Type="int" Nullable="false" />
    <Property Name="MONTO_DIA" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TANDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="TIPO_CLIENTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_EMPLEADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_VEHICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ESTADO" Type="bit" />
  </EntityType>
  <EntityType Name="VEHICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NUMERO_CHASIS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NUMERO_MOTOR" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NUMERO_PLACA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_TIPO_VEHICULO" Type="int" />
    <Property Name="ID_MODELO_VEHICULO" Type="int" />
    <Property Name="ID_TIPO_COMBUSTIBLE" Type="int" />
    <Property Name="FECHA_CREACION" Type="datetime" Nullable="false" />
    <Property Name="ESTADO" Type="bit" />
  </EntityType>
  <Association Name="FK__CLIENTE__ID_TIPO__73BA3083">
    <End Role="TIPO_CLIENTE" Type="Self.TIPO_CLIENTE" Multiplicity="0..1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CLIENTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_TIPO_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADO__ID_TAN__74AE54BC">
    <End Role="TANDA" Type="Self.TANDA" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TANDA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_TANDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADO__ID_TIP__75A278F5">
    <End Role="TIPO_EMPLEADO" Type="Self.TIPO_EMPLEADO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_EMPLEADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_TIPO_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSPECCIO__ID_CA__797309D9">
    <End Role="CANTIDAD_COMBUSTIBLE" Type="Self.CANTIDAD_COMBUSTIBLE" Multiplicity="0..1" />
    <End Role="INSPECCION" Type="Self.INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANTIDAD_COMBUSTIBLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECCION">
        <PropertyRef Name="ID_CANTIDAD_COMBUSTIBLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSPECCIO__ID_CL__778AC167">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="INSPECCION" Type="Self.INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECCION">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSPECCIO__ID_EM__787EE5A0">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="INSPECCION" Type="Self.INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECCION">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSPECCIO__ID_ES__7A672E12">
    <End Role="ESTADO_INSPECCION" Type="Self.ESTADO_INSPECCION" Multiplicity="0..1" />
    <End Role="INSPECCION" Type="Self.INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_INSPECCION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECCION">
        <PropertyRef Name="ID_ESTADO_INSPECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSPECCIO__ID_IN__7B5B524B">
    <End Role="INSPECCION" Type="Self.INSPECCION" Multiplicity="0..1" />
    <End Role="INSPECCION_GOMAS" Type="Self.INSPECCION_GOMAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSPECCION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECCION_GOMAS">
        <PropertyRef Name="ID_INSPECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSPECCIO__ID_VE__76969D2E">
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="0..1" />
    <End Role="INSPECCION" Type="Self.INSPECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSPECCION">
        <PropertyRef Name="ID_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MODELO_VE__ID_MA__6FE99F9F">
    <End Role="MARCA_VEHICULO" Type="Self.MARCA_VEHICULO" Multiplicity="0..1" />
    <End Role="MODELO_VEHICULO" Type="Self.MODELO_VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA_VEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MODELO_VEHICULO">
        <PropertyRef Name="ID_MARCA_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RENTA__ID_CLIENT__7E37BEF6">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="RENTA" Type="Self.RENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RENTA">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RENTA__ID_EMPLEA__7C4F7684">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="RENTA" Type="Self.RENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RENTA">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RENTA__ID_INSPEC__7F2BE32F">
    <End Role="INSPECCION" Type="Self.INSPECCION" Multiplicity="0..1" />
    <End Role="RENTA" Type="Self.RENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSPECCION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RENTA">
        <PropertyRef Name="ID_INSPECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RENTA__ID_VEHICU__7D439ABD">
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="0..1" />
    <End Role="RENTA" Type="Self.RENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RENTA">
        <PropertyRef Name="ID_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VEHICULO__ID_MOD__71D1E811">
    <End Role="MODELO_VEHICULO" Type="Self.MODELO_VEHICULO" Multiplicity="0..1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELO_VEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="ID_MODELO_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VEHICULO__ID_TIP__70DDC3D8">
    <End Role="TIPO_VEHICULO" Type="Self.TIPO_VEHICULO" Multiplicity="0..1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_VEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="ID_TIPO_VEHICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VEHICULO__ID_TIP__72C60C4A">
    <End Role="COMBUSTIBLE_VEHICULO" Type="Self.COMBUSTIBLE_VEHICULO" Multiplicity="0..1" />
    <End Role="VEHICULO" Type="Self.VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMBUSTIBLE_VEHICULO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VEHICULO">
        <PropertyRef Name="ID_TIPO_COMBUSTIBLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentaCarModelStoreContainer">
    <EntitySet Name="CANTIDAD_COMBUSTIBLE" EntityType="Self.CANTIDAD_COMBUSTIBLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMBUSTIBLE_VEHICULO" EntityType="Self.COMBUSTIBLE_VEHICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADO_INSPECCION" EntityType="Self.ESTADO_INSPECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSPECCION" EntityType="Self.INSPECCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSPECCION_GOMAS" EntityType="Self.INSPECCION_GOMAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARCA_VEHICULO" EntityType="Self.MARCA_VEHICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MODELO_VEHICULO" EntityType="Self.MODELO_VEHICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RENTA" EntityType="Self.RENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TANDA" EntityType="Self.TANDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_CLIENTE" EntityType="Self.TIPO_CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_EMPLEADO" EntityType="Self.TIPO_EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_VEHICULO" EntityType="Self.TIPO_VEHICULO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VEHICULO" EntityType="Self.VEHICULO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CLIENTE__ID_TIPO__73BA3083" Association="Self.FK__CLIENTE__ID_TIPO__73BA3083">
      <End Role="TIPO_CLIENTE" EntitySet="TIPO_CLIENTE" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADO__ID_TAN__74AE54BC" Association="Self.FK__EMPLEADO__ID_TAN__74AE54BC">
      <End Role="TANDA" EntitySet="TANDA" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADO__ID_TIP__75A278F5" Association="Self.FK__EMPLEADO__ID_TIP__75A278F5">
      <End Role="TIPO_EMPLEADO" EntitySet="TIPO_EMPLEADO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__INSPECCIO__ID_CA__797309D9" Association="Self.FK__INSPECCIO__ID_CA__797309D9">
      <End Role="CANTIDAD_COMBUSTIBLE" EntitySet="CANTIDAD_COMBUSTIBLE" />
      <End Role="INSPECCION" EntitySet="INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__INSPECCIO__ID_CL__778AC167" Association="Self.FK__INSPECCIO__ID_CL__778AC167">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INSPECCION" EntitySet="INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__INSPECCIO__ID_EM__787EE5A0" Association="Self.FK__INSPECCIO__ID_EM__787EE5A0">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="INSPECCION" EntitySet="INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__INSPECCIO__ID_ES__7A672E12" Association="Self.FK__INSPECCIO__ID_ES__7A672E12">
      <End Role="ESTADO_INSPECCION" EntitySet="ESTADO_INSPECCION" />
      <End Role="INSPECCION" EntitySet="INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__INSPECCIO__ID_IN__7B5B524B" Association="Self.FK__INSPECCIO__ID_IN__7B5B524B">
      <End Role="INSPECCION" EntitySet="INSPECCION" />
      <End Role="INSPECCION_GOMAS" EntitySet="INSPECCION_GOMAS" />
    </AssociationSet>
    <AssociationSet Name="FK__INSPECCIO__ID_VE__76969D2E" Association="Self.FK__INSPECCIO__ID_VE__76969D2E">
      <End Role="VEHICULO" EntitySet="VEHICULO" />
      <End Role="INSPECCION" EntitySet="INSPECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__MODELO_VE__ID_MA__6FE99F9F" Association="Self.FK__MODELO_VE__ID_MA__6FE99F9F">
      <End Role="MARCA_VEHICULO" EntitySet="MARCA_VEHICULO" />
      <End Role="MODELO_VEHICULO" EntitySet="MODELO_VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK__RENTA__ID_CLIENT__7E37BEF6" Association="Self.FK__RENTA__ID_CLIENT__7E37BEF6">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RENTA" EntitySet="RENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__RENTA__ID_EMPLEA__7C4F7684" Association="Self.FK__RENTA__ID_EMPLEA__7C4F7684">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="RENTA" EntitySet="RENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__RENTA__ID_INSPEC__7F2BE32F" Association="Self.FK__RENTA__ID_INSPEC__7F2BE32F">
      <End Role="INSPECCION" EntitySet="INSPECCION" />
      <End Role="RENTA" EntitySet="RENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__RENTA__ID_VEHICU__7D439ABD" Association="Self.FK__RENTA__ID_VEHICU__7D439ABD">
      <End Role="VEHICULO" EntitySet="VEHICULO" />
      <End Role="RENTA" EntitySet="RENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__VEHICULO__ID_MOD__71D1E811" Association="Self.FK__VEHICULO__ID_MOD__71D1E811">
      <End Role="MODELO_VEHICULO" EntitySet="MODELO_VEHICULO" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK__VEHICULO__ID_TIP__70DDC3D8" Association="Self.FK__VEHICULO__ID_TIP__70DDC3D8">
      <End Role="TIPO_VEHICULO" EntitySet="TIPO_VEHICULO" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="FK__VEHICULO__ID_TIP__72C60C4A" Association="Self.FK__VEHICULO__ID_TIP__72C60C4A">
      <End Role="COMBUSTIBLE_VEHICULO" EntitySet="COMBUSTIBLE_VEHICULO" />
      <End Role="VEHICULO" EntitySet="VEHICULO" />
    </AssociationSet>
  </EntityContainer>
</Schema>